1000=com.anthony.app.module.MainListActivity
1001=com.anthony.app.module.tab.TabActivity
1002=com.anthony.app.module.splash.LoadingActivity
1003=com.anthony.citypicker.CityPickerActivity
1004=com.anthony.app.module.banner.BannerActivity
1005=com.anthony.app.module.weather.WeatherActivity