#activity对应关系（用数字表示）

#初始页面
1001=edu.com.mvpcommon.SplashActivity

#主页面
1002=edu.com.mvplibrary.ui.activity.DrawerMainActivity

#登陆页面
1003=edu.com.mvpcommon.personal.login.LoginActivity

#注册页面
1004=edu.com.mvpcommon.personal.register.RegisterActivity

#设置界面
1005=edu.com.mvpcommon.setting.SettingActivity

