#activity对应关系（用数字表示）

#初始页面
1001=edu.com.mvpCommon.SplashActivity

#主页面
1002=edu.com.mvpCommon.main.MainActivity

#登陆页面
1003=edu.com.mvpCommon.personal.login.NewLoginActivity

#注册页面
1004=edu.com.mvpCommon.personal.register.RegisterActivity

#设置界面
1005=edu.com.mvpCommon.setting.SettingsActivity

#设置界面
1006=edu.com.mvpCommon.personal.info.PersonalInfoActivity

#新的主页界面
1007=edu.com.mvpCommon.main.NewDrawerMainActivity
