#activity对应关系（用数字表示）

#初始页面
1001=edu.com.app.ui.splash.SplashActivity

#主页面
1002=edu.com.app.ui.main.MainActivity

#登陆页面
1003=edu.com.app.ui.personal.login.NewLoginActivity

#注册页面
1004=edu.com.app.ui.personal.register.RegisterActivity

#设置界面
1005=edu.com.app.ui.setting.SettingsActivity

#个人信息界面
1006=edu.com.app.ui.personal.info.PersonalInfoActivity

#新的主页界面
1007=edu.com.app.ui.main.MainActivity
