#本配置文件对应数字与fragment

# 个人信息界面
#2001=edu.com.app.module.personal.info.PersonalInfoFragment
# 聊天列表界面
ChattingListFragment=edu.com.app.module.chat.ChattingListFragment
# 好友列表界面
FriendsListFragment=edu.com.app.module.friends.list.FriendsListFragment
# 附近列表界面
NearByListFragment=edu.com.app.module.find.nearby.list.NearByListFragment
# 资讯界面（tab+viewpager）
NewsFragment=edu.com.app.module.news.NewsFragment
# 资讯界面子页面->新闻网页fragment
WebViewFragment=edu.com.app.module.news.newsList.WebViewFragment

#发现界面fragment
FindFragment =edu.com.app.module.find.FindFragment

#摇一摇界面fragment
ShakeDialogFragment =edu.com.app.module.find.shake.ShakeDialogFragment

#用于测试SqlBrite的list界面
ListsFragment=edu.com.app.module.friends.ListsFragment