#本配置文件对应数字与fragment

# 个人信息界面
#2001=edu.com.app.module.personal.info.PersonalInfoFragment
# 聊天列表界面
ChattingListFragment=edu.com.app.module.chat.ChattingListFragment
# 好友列表界面
FriendsListFragment=edu.com.app.module.friends.list.FriendsListFragment
# 附近列表界面
NearByListFragment=edu.com.app.module.find.nearby.list.NearByListFragment
# 资讯tab界面
NewsTabFragment=edu.com.app.module.news.tab.NewsTabFragment
# 资讯list界面
NewsListFragment=edu.com.app.module.news.list.NewsListFragment
# 资讯multi list界面
MultiListFragment=edu.com.app.module.news.list.NewsListFragment
# 资讯grid界面（tab+viewpager）
GridFragment=edu.com.app.module.news.list.NewsListFragment
# 资讯stagger界面（tab+viewpager）
StaggerFragment=edu.com.app.module.news.list.NewsListFragment
# 资讯video界面（tab+viewpager）
VideoFragment=edu.com.app.module.news.list.NewsListFragment

# 资讯界面子页面->新闻网页fragment
WebViewFragment=edu.com.app.module.news.newsList.WebViewFragment

#发现界面fragment
FindFragment =edu.com.app.module.find.FindFragment

#摇一摇界面fragment
ShakeDialogFragment =edu.com.app.module.find.shake.ShakeDialogFragment

#用于测试SqlBrite的list界面
ListsFragment=edu.com.app.module.friends.ListsFragment