#本配置文件对应数字与fragment

# 个人信息界面
2001=edu.com.mvpCommon.personal.info.PersonalInfoFragment
# 聊天列表界面
2002=edu.com.mvpCommon.chat.list.ChattingListFragment
# 好友列表界面
2003=edu.com.mvpCommon.friends.list.FriendsListFragment
# 附近列表界面
2004=edu.com.mvpCommon.nearby.list.NearByListFragment
# 资讯界面（tab+viewpager）
2005=edu.com.mvpCommon.news.newsList.NewsFragment
# 资讯界面子页面->新闻网页fragment
2006=edu.com.mvpCommon.news.newsList.WebViewFragment