#activity对应关系（用数字表示）

#初始页面
SplashActivity=edu.com.app.ui.splash.SplashActivity

#主页面
MainActivity=edu.com.app.ui.main.MainActivity

#登陆页面
NewLoginActivity=edu.com.app.ui.personal.login.NewLoginActivity

#注册页面
RegisterActivity=edu.com.app.ui.personal.register.RegisterActivity

#设置界面
SettingsActivity=edu.com.app.ui.setting.SettingsActivity

#个人信息界面
PersonalInfoActivity=edu.com.app.ui.personal.info.PersonalInfoActivity

#用户编辑界面
PersonalEditActivity=edu.com.app.ui.personal.edit.PersonalEditActivity

#朋友圈界面
FriendCircleActivity=edu.com.app.ui.find.friendCircle.FriendCircleActivity
#附近的人界面
NearByActivity=edu.com.app.ui.find.nearby.NearByActivity